{
    "name": "sd-jwt",
    "private": true,
    "license": "(MIT OR Apache-2.0)",
    "author": "Berend Sliedrecht <sliedrecht@berend.io>",
    "readme": "README.md",
    "repository": {
        "url": "https://github.com/berendsliedrecht/sd-jwt-ts",
        "type": "git"
    },
    "homepage": "https://github.com/berendsliedrecht/sd-jwt-ts",
    "bugs": {
        "url": "https://github.com/berendsliedrecht/sd-jwt-ts/issues",
        "email": "sliedrecht@berend.io"
    },
    "scripts": {
        "clean": "rm -rf **/build",
        "clean:deps": "pnpm clean && rm -rf node_modules",
        "build": "pnpm -r build",
        "prettier": "prettier --ignore-path .gitignore .",
        "check-format": "pnpm prettier --list-different",
        "check-types": "pnpm build --noEmit",
        "format": "pnpm prettier --write",
        "test": "pnpm -r test",
        "examples": "pnpm -r run:example",
        "release": "pnpm -r release",
        "release:root": "release-it"
    },
    "devDependencies": {
        "@types/node": "*",
        "prettier": "*",
        "release-it": "*",
        "ts-node": "*",
        "typescript": "*"
    },
    "pnpm": {
        "overrides": {
            "buffer": "^6.0.3",
            "@types/node": "^20.10.0",
            "prettier": "^3.1.0",
            "release-it": "^17.0.0",
            "ts-node": "^10.9.1",
            "typescript": "~5.3.2"
        }
    },
    "version": "0.1.0"
}
